﻿<UserControl x:Class="Jellyfish.Views.AuxiliarViews.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jellyfish.Views.AuxiliarViews"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="432" d:DesignWidth="489">
    <Grid>
        <telerik:RadialScale Name="scale" Min="1" Max="11" Margin="54,68,44,6">
            <telerik:RadialScale.Indicators>
                <telerik:Needle Name="needle"
                                                    Value="0" 
                                                    IsAnimated="True" 
                                                    Duration="0:0:9"
                                                    />
                <telerik:Pinpoint />
            </telerik:RadialScale.Indicators>
        </telerik:RadialScale>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="12,6,0,0" TextWrapping="Wrap" Text="Medidor" VerticalAlignment="Top" Height="31" Width="159" FontSize="24"/>
    </Grid>
</UserControl>
