﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DC910E46-082B-4D0C-A82B-9EDD4EB04A9B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Jellyfish</RootNamespace>
    <AssemblyName>Jellyfish</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ReachFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Printing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="Telerik.Pivot.Core, Version=2017.1.117.45, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL" />
    <Reference Include="Telerik.Windows.Controls, Version=2017.1.117.45, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL" />
    <Reference Include="Telerik.Windows.Controls.Chart, Version=2017.1.117.45, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL" />
    <Reference Include="Telerik.Windows.Controls.Charting, Version=2017.1.117.45, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL" />
    <Reference Include="Telerik.Windows.Controls.Data, Version=2017.1.117.45, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL" />
    <Reference Include="Telerik.Windows.Controls.DataVisualization, Version=2017.1.117.45, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL" />
    <Reference Include="Telerik.Windows.Controls.Diagrams, Version=2017.1.117.45, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL" />
    <Reference Include="Telerik.Windows.Controls.Diagrams.Extensions, Version=2017.1.117.45, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL" />
    <Reference Include="Telerik.Windows.Controls.Docking, Version=2017.1.117.45, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL" />
    <Reference Include="Telerik.Windows.Controls.FixedDocumentViewers, Version=2017.1.117.45, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL" />
    <Reference Include="Telerik.Windows.Controls.FixedDocumentViewersUI, Version=2017.1.117.45, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL" />
    <Reference Include="Telerik.Windows.Controls.GridView, Version=2017.1.117.45, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL" />
    <Reference Include="Telerik.Windows.Controls.Input, Version=2017.1.117.45, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL" />
    <Reference Include="Telerik.Windows.Controls.Navigation, Version=2017.1.117.45, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL" />
    <Reference Include="Telerik.Windows.Data, Version=2017.1.117.45, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL" />
    <Reference Include="Telerik.Windows.Diagrams.Core, Version=2017.1.117.45, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL" />
    <Reference Include="Telerik.Windows.Documents, Version=2017.1.117.45, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL" />
    <Reference Include="Telerik.Windows.Documents.Core, Version=2017.1.109.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL" />
    <Reference Include="Telerik.Windows.Documents.Fixed, Version=2017.1.109.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL" />
    <Reference Include="Telerik.Windows.Documents.Proofing, Version=2017.1.117.45, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL" />
    <Reference Include="Telerik.Windows.Documents.Proofing.Dictionaries.En-US, Version=2017.1.117.45, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL" />
    <Reference Include="Telerik.Windows.Themes.Windows8">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Telerik\UI for WPF R1 2017\Binaries.NoXaml\WPF45\Telerik.Windows.Themes.Windows8.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Zip, Version=2017.1.109.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL" />
    <Reference Include="Telerik.Windows.Zip.Extensions, Version=2017.1.109.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="DataAccess\CityAccess.cs" />
    <Compile Include="DataAccess\Connection.cs" />
    <Compile Include="DataAccess\CountryAccess.cs" />
    <Compile Include="DataAccess\CustomerAccess.cs" />
    <Compile Include="DataAccess\Info.cs" />
    <Compile Include="DataAccess\StateAccess.cs" />
    <Compile Include="DataAccess\UserAccess.cs" />
    <Compile Include="Dummy\ProductSales.cs" />
    <Compile Include="Models\AccessResult.cs" />
    <Compile Include="Models\City.cs" />
    <Compile Include="Models\ContractInfo.cs" />
    <Compile Include="Models\Country.cs" />
    <Compile Include="Models\Customer.cs" />
    <Compile Include="Models\CustomerInfo.cs" />
    <Compile Include="Models\CustomerStatus.cs" />
    <Compile Include="Models\MeterWS.cs" />
    <Compile Include="Models\Photo.cs" />
    <Compile Include="Models\PhotoItem.cs" />
    <Compile Include="Models\State.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Utility\ImagePerfil.cs" />
    <Compile Include="Utility\Message.cs" />
    <Compile Include="Utility\ObjectConverter.cs" />
    <Compile Include="Utility\RestFulService.cs" />
    <Compile Include="Views\AlertManagerControl.xaml.cs">
      <DependentUpon>AlertManagerControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\AlertWindowView.xaml.cs">
      <DependentUpon>AlertWindowView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\AuxiliarViews\UserControl1.xaml.cs">
      <DependentUpon>UserControl1.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\AuxiliarViews\UserControl2.xaml.cs">
      <DependentUpon>UserControl2.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\BookView.xaml.cs">
      <DependentUpon>BookView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\CarouselView.xaml.cs">
      <DependentUpon>CarouselView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ChartDataBound.xaml.cs">
      <DependentUpon>ChartDataBound.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ChartView.xaml.cs">
      <DependentUpon>ChartView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\CustomerV\CreatedOrUpdateCustomer.xaml.cs">
      <DependentUpon>CreatedOrUpdateCustomer.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Dashboard.xaml.cs">
      <DependentUpon>Dashboard.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\InputControls.xaml.cs">
      <DependentUpon>InputControls.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ManualView.xaml.cs">
      <DependentUpon>ManualView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MaskedControls.xaml.cs">
      <DependentUpon>MaskedControls.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\OtherSeries.xaml.cs">
      <DependentUpon>OtherSeries.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\PagerView.xaml.cs">
      <DependentUpon>PagerView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\PDFView.xaml.cs">
      <DependentUpon>PDFView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SparkLine.xaml.cs">
      <DependentUpon>SparkLine.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Spellchecker.xaml.cs">
      <DependentUpon>Spellchecker.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\TransitionControlView.xaml.cs">
      <DependentUpon>TransitionControlView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\TransitionView.xaml.cs">
      <DependentUpon>TransitionView.xaml</DependentUpon>
    </Compile>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Views\AlertManagerControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\AlertWindowView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\AuxiliarViews\UserControl1.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\AuxiliarViews\UserControl2.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\BookView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\CarouselView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ChartDataBound.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ChartView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\CustomerV\CreatedOrUpdateCustomer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Dashboard.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\InputControls.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Login.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ManualView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\MaskedControls.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\OtherSeries.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\PagerView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\PDFView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\SparkLine.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Spellchecker.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\TransitionControlView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\TransitionView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\SeePass.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\c-sharp.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\image2.jpg" />
    <Resource Include="Assets\image3.jpg" />
    <Resource Include="Assets\image4.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\image5.jpg" />
    <Resource Include="Assets\image6.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\image1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\BookTeture.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\background.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Person\person1.jpg" />
    <Resource Include="Assets\Person\person2.jpg" />
    <Resource Include="Assets\Person\person3.jpg" />
    <Resource Include="Assets\Person\person4.jpg" />
    <Resource Include="Assets\Person\person5.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Person\person10.jpg" />
    <Resource Include="Assets\Person\person11.jpg" />
    <Resource Include="Assets\Person\person12.jpg" />
    <Resource Include="Assets\Person\person6.png" />
    <Resource Include="Assets\Person\person7.png" />
    <Resource Include="Assets\Person\person8.jpg" />
    <Resource Include="Assets\Person\person9.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\ehecatl.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>