﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jellyfish.Views"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Jellyfish.Views.InputControls"
        mc:Ignorable="d"
        Title="InputControls" Height="427.443" Width="388.346">
    <Window.Resources>
        <DataTemplate x:Key="itemPresentComboBox">
            <Grid  Height="100"  Width="300">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEAEAEA" Offset="0.56"/>
                        <GradientStop Color="#FF4ADDE4" Offset="1"/>
                        <GradientStop Color="#FFEAEAEA"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Image  Grid.Column="0" Grid.Row="0" Source="{Binding UriImage}" Stretch="UniformToFill" />
                <StackPanel Grid.Column="1">
                    <TextBlock FontWeight="Bold">Nombre</TextBlock>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                    <TextBlock FontWeight="Bold">Apellido</TextBlock>
                    <TextBlock Text="{Binding LastName}"></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SelectionBoxTemplate">
            <TextBlock Text="{Binding Name}" Foreground="Green" FontWeight="Bold"/>
        </DataTemplate>
    </Window.Resources>



    <Grid>
        <StackPanel Margin="5,5,5,69">
            <TextBlock>Rad ComboBox</TextBlock>
            <telerik:RadComboBox x:Name="radComboBox" SelectionBoxTemplate="{StaticResource SelectionBoxTemplate}" 
                                 ItemTemplate="{StaticResource itemPresentComboBox}"
                                 IsEditable="True" 
                                 telerik:TextSearch.TextPath="Name" />
            <TextBlock>Rad DatatimePicker</TextBlock>
            <telerik:RadDatePicker x:Name="radDateTime"  />
            <TextBlock>Rad TimeSpanPicker</TextBlock>
            <telerik:RadTimeSpanPicker x:Name="radTimeSpanPicker" >
                <telerik:RadTimeSpanPicker.TimeSpanComponents>
                    <telerik:DayTimeSpanComponent Step="1.5" Maximum="22"/>
                    <telerik:HourTimeSpanComponent/>
                    <telerik:MinuteTimeSpanComponent Step="30"/>
                    <telerik:SecondTimeSpanComponent/>
                    <telerik:MillisecondTimeSpanComponent Minimum="100" Maximum="9000" Step="150"/>
                </telerik:RadTimeSpanPicker.TimeSpanComponents>
            </telerik:RadTimeSpanPicker>
            <TextBlock>Rad Slider</TextBlock>
            <telerik:RadSlider x:Name="radSlider" />
            <TextBlock>Rad Rating</TextBlock>
            <telerik:RadRating x:Name="radRating" />
        </StackPanel>
        <telerik:RadButton x:Name="radGetValue" Content="Obtener valores" HorizontalAlignment="Left" Height="28" Margin="238,351,0,0" VerticalAlignment="Top" Width="121" Click="radGetValue_Click"/>


    </Grid>
</Window>
