﻿<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="Jellyfish.Views.ManualView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jellyfish.Views"
        mc:Ignorable="d"
        Title="ManualView" Height="500" Width="500">
    <Grid>
        <telerik:RadBook RightPageIndex="3">
            <telerik:RadBookItem Background="Red">
                <StackPanel>
                    <TextBlock Text="Page 1" FontSize="36"/>
                    <Button Content="Click Me"/>
                </StackPanel>
            </telerik:RadBookItem>
            <telerik:RadBookItem Background="BlueViolet">
                <StackPanel>
                    <TextBlock Text="Page 2" HorizontalAlignment="Right" FontSize="36"/>
                    <Grid Width="200" Height="200">
                        <Label Content="Hola mundo"/>
                        <telerik:RadPieChart Width="150" Height="150">
                            <telerik:PieSeries>
                                <telerik:PieSeries.DataPoints>
                                    <telerik:PieDataPoint IsSelected="False" Label="60 %" OffsetFromCenter="0" Value="9"/>
                                    <telerik:PieDataPoint IsSelected="False" Label="20 %" OffsetFromCenter="0" Value="3"/>
                                    <telerik:PieDataPoint IsSelected="False" Label="20 %" OffsetFromCenter="0" Value="3"/>
                                </telerik:PieSeries.DataPoints>
                            </telerik:PieSeries>
                        </telerik:RadPieChart>
                    </Grid>
                </StackPanel>
            </telerik:RadBookItem>
            <telerik:RadBookItem Background="RosyBrown">
                <TextBlock Text="Page 3" FontSize="36"/>
            </telerik:RadBookItem>
            <telerik:RadBookItem Background="Chocolate">
                <TextBlock Text="Page 4" HorizontalAlignment="Right" FontSize="36"/>
            </telerik:RadBookItem>
        </telerik:RadBook>
    </Grid>
</Window>
