﻿<Window x:Class="Jellyfish.Views.CustomerV.CreatedOrUpdateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jellyfish.Views.CustomerV"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="CreatedOrUpdateCustomer" Height="400" Width="300">
    <Grid>
            <StackPanel HorizontalAlignment="Left" Height="302" Margin="14,13,0,0" VerticalAlignment="Top" Width="260">
            <TextBlock Text="Nombre"></TextBlock>
            <telerik:RadWatermarkTextBox x:Name="txtName" WatermarkContent="Ingrese el nombre del cliente"></telerik:RadWatermarkTextBox>
            <TextBlock Text="Apellido"></TextBlock>
            <telerik:RadWatermarkTextBox x:Name="txtLastName" WatermarkContent="Ingrese el apellido del cliente"></telerik:RadWatermarkTextBox>
            <TextBlock Text="RFC"></TextBlock>
            <telerik:RadWatermarkTextBox x:Name="txtRFC" WatermarkContent="Ingrese el RFC del cliente"></telerik:RadWatermarkTextBox>
            <TextBlock Text="Pais"></TextBlock>
            <telerik:RadComboBox x:Name="cbxCountry" SelectionChanged="cbxCountry_SelectionChanged" />
            <TextBlock Text="Estado"></TextBlock>
            <telerik:RadComboBox x:Name="cbxState" SelectionChanged="cbxState_SelectionChanged" />
            <TextBlock Text="Ciudad"></TextBlock>
            <telerik:RadComboBox x:Name="cbxCity" SelectionChanged="cbxCity_SelectionChanged"/>
            <TextBlock Text="Dirección"></TextBlock>
            <telerik:RadWatermarkTextBox x:Name="txtAdress" WatermarkContent="Ingrese la dirección del cliente"></telerik:RadWatermarkTextBox>
        </StackPanel>
        <telerik:RadButton x:Name="btnSubmit" CornerRadius="10" Content="Aceptar" HorizontalAlignment="Left" Height="Auto" Margin="60,338,0,0" VerticalAlignment="Top" Width="93" Click="btnSubmit_Click"/>
        <telerik:RadButton x:Name="btnCancel" CornerRadius="10" Content="Cancelar" HorizontalAlignment="Left" Height="Auto" Margin="170,338,0,0" VerticalAlignment="Top" Width="93" Click="btnCancel_Click"/>
    </Grid>
</Window>
